# API Key do Google Maps
MAPS_API_KEY=

# Variáveis do Firebase
FIREBASE_API_KEY = "AIzaSy1234567890abcdefgHIJKLMNOPQRST"
FIREBASE_AUTH_DOMAIN = "exemplo-app.firebaseapp.com"
FIREBASE_PROJECT_ID = "exemplo-app"
FIREBASE_STORAGE_BUCKET = "exemplo-app.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "123456789012"
FIREBASE_APP_ID = "1:123456789012:web:abcdef1234567890abcdef"